@import '~style/helpers';

.toast__container {
  position: fixed;
  bottom: 20px;
  left: 20px;
  pointer-events: none;

  div {
    width: 250px;
    min-height: 50px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    font-size: 14px;
    font-weight: 500;
    padding-left: 15px;
    padding-right: 10px;
    word-break: break-all;
    -webkit-transition: opacity 3s cubic-bezier(0, 0, 0.30, 1) 0;
    transition: opacity 0.30s cubic-bezier(0, 0, 0.30, 1) 0;
    text-transform: initial;
    margin-bottom: 10px;
    opacity: 0;
  }
}