@import '~style/helpers';

.home {
	padding-top: 56px;
	min-height: 100%;
	width: 100%;
}

.map {
	height: 100vh;
}

.actions {
	position: absolute;
	bottom: 50px;
	left: 0;
	right: 0;
	margin: auto;
	top: initial;
	text-align: center;

	p {
		font-size: 14px;
	}
	
	button {
		border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 16px;
    border: 0;
    background: #fff;
    color: #fff;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.3);
    outline: 0;
    cursor: pointer;

    &:active {
    	box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.16);
    }
	}
}